# Buffet

./: .gitignore
PWA/BUFFET/: BUFFET.csproj  Program.cs  Startup.cs  appsettings.Development.json
PWA/BUFFET/Controllers/: AccessController.cs  AcessoController.cs  ControllerLocais.cs  HomeController.cs  InternoController.cs  SystemController.cs
PWA/BUFFET/Data/: DataBaseContext.cs
PWA/BUFFET/Migrations/: 20210420004412_tabelas.Designer.cs  20210420004412_tabelas.cs  20210516224347_tabelas.Designer.cs  20210516224347_tabelas.cs  20210518003943_mig_teste.Designer.cs  20210518003943_mig_teste.cs  20210520035637_tabelas.Designer.cs  20210520035637_tabelas.cs  DataBaseContextModelSnapshot.cs
PWA/BUFFET/Models/: ErrorViewModel.cs
PWA/BUFFET/Properties/: launchSettings.json
PWA/BUFFET/RequestModels/: CadastroAcessoRequestModel.cs  CadastroLocalRequestModel.cs  EditarUserRequestModel.cs  LoginAcessoRequestModel.cs
PWA/BUFFET/RequestModels/Interno/: CadClienteRequestModel.cs  EditarUserRequestModel.cs
PWA/BUFFET/ViewModels/Interno/: AdicionarLocalViewModel.cs  CadClienteViewModel.cs  ClienteViewModel.cs  EditarUserViewModel.cs  LocaisViewModel.cs  MinhaContaViewModelcs.cs
PWA/BUFFET/ViewModels/System/: CadastroViewModel.cs  LoginViewModel.cs
PWA/BUFFET/Views/: _ViewImports.cshtml
PWA/BUFFET/Views/Home/: Cadastro.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  RecSenha.cshtml
PWA/BUFFET/Views/Interno/: Agenda.cshtml  Ajuda.cshtml  CadCliente.cshtml  CadEvento.cshtml  CadLocal.cshtml  Cliente.cshtml  Deletar.cshtml  EditCliente.cshtml  EditCliente.cshtml.cs  Eventos.cshtml  Financeiro.cshtml  Index.cshtml  Locais.cshtml  (+5 more)
(+26 files in other folders)
